<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Productos</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #FFDECF;
    font-size: 16px;
}
</style>
</head>

<body>
<center>
  <table width="679" height="455" border="1" align="center">
    <tbody>
  </tbody>
<tbody>
  <tr>
    <td width="669" bgcolor="#FFF7F3"><center><img src="Banner.jpg" width="1078" height="436" alt=""/></center></td>
  </tr>
  <tr>
    <td bgcolor="#FFF7F3"><center><img src="GIF.gif" width="1078" height="376" alt=""/></center></td>
  </tr>
  <tr>
    <td width="669" height="53" align="center" valign="middle" bgcolor="#FFF7F3"><center>
      <a href="Inicio.html"><img src="BOTON INICIO.PNG" width="190" height="73" alt=""/></a><a href="Nosotros.html"><img src="BOTON NOSOTROS.PNG" width="190" height="73" alt=""/></a><a href="Ofertas.html"><img src="BOTON OFERTAS.PNG" width="190" height="73" alt=""/></a><a href="Productos.html"><img src="BOTON PRODUCTOS.PNG" width="190" height="73" alt=""/></a>
    </center></td>
  </tr>
  <tr>
    <td bgcolor="#FFF7F3"><center><table width="1039" border="1">
      <tbody>
        <tr>
          <td width="268" bgcolor="#F9E5E6" style="font-size: x-large; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: center"><p>Jabones exfoliantes 
            $150</p>
            <ul>
              <li>Avena</li>
              <li>Carbon activo</li>
              <li>Miel con azucar </li>
              <li>Cafe</li>
          </ul></td>
          <td width="755"><center><img src="jabon de avena.jpeg" width="570" height="661" alt=""/></center></td>
          </tr>
        </tbody>
    </table></center></td>
  </tr>
  <tr>
    <td bgcolor="#FFF7F3"><center><table width="1039" border="1">
      <tbody>
        <tr>
          <td width="200"  bgcolor="#F9E5E6" style="font-size: x-large; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: center;"><p>Jabones humectantes $150</p>
            <ul>
              <li>Miel </li>
              <li>Aloe Vera</li>
              <li>Arroz </li>
              <li>Avellana</li>
              <li>Tomate</li>
              <li>Coco</li>
            </ul>            </td>
          <td width="224"><center><img src="HUMECTANTE.jpeg" width="570" height="661" alt=""/></center></td>
          </tr>
        </tbody>
    </table></center></td>
  </tr>
  <tr>
    <td bgcolor="#FFF7F3"><center><table width="1039" border="1">
      <tbody>
        <tr>
          <td width="266"  bgcolor="#F9E5E6" style="font-size: x-large; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: center;"><p>Jabones con decorado $200</p>
            <ul>
              <li>Figura de corazon</li>
              <li>Figura de circulo</li>
              <li>Figura de estrella</li>
              <li>Figura de hexagono</li>
              <li>Diferentes colores</li>
              <li>Diferentes aromas</li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
          <td width="757"><center><img src="jABON DECORADO.jpeg" width="570" height="661" alt=""/></center></td>
        </tr>
      </tbody>
    </table></center></td>
  </tr>
  <tr>
    <td bgcolor="#FFF7F3"><center><table width="1039" border="1">
      <tbody>
        <tr>
          <td width="267"  bgcolor="#F9E5E6" style="font-size: x-large; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: center;"><p>Jabones  de aroma terapia $150</p>
            <ul>
              <li>Manzanilla</li>
              <li>Miel y jalea real</li>
              <li>Lavanda</li>
              <li>Menta </li>
              <li>Rosas </li>
              <li>Vainilla</li>
            </ul>            </td>
          <td width="756"><center><img src="AROMATERAPIA.jpeg" width="570" height="661" alt=""/></center></td>
          </tr>
        </tbody>
    </table></center></td>
  </tr>
	
</tbody>
<tbody>
</tbody>
</table>
	</center>
</body>
</html>
